**Pandas 11**

**#41 Agregasi pada Banyak Kolom Data Frame dengan agg**

**Import Modules**

In [1]:
import pandas as pd

# Cek versi
print(pd.__version__)

1.3.4

**Persiapan Data Frame**

In [2]:
df = pd.read_csv('d:/data/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

**Menerapkan Agregasi pada Sejumlah Kolom dengan agg()**

In [3]:
df.groupby('pclass').agg({'pclass':'count', 
                          'age':['mean', 'max'], 
                          'survived': 'mean'})

       pclass        age        survived
        count       mean   max      mean
pclass
1         323  39.159930  80.0  0.619195
2         277  29.506705  70.0  0.429603
3         709  24.816367  74.0  0.255289

In [4]:
df.groupby('pclass').agg(n_pass=('pclass', 'count'),
                         avg_age=('age', 'mean'),
                         max_age=('age', 'max'), 
                         survival_rate=('survived', 'mean'))

        n_pass    avg_age  max_age  survival_rate
pclass
1          323  39.159930     80.0       0.619195
2          277  29.506705     70.0       0.429603
3          709  24.816367     74.0       0.255289

**#42 Mengurutkan Data Kolom pada Data Frame**

**Import Modules**

In [5]:
import pandas as pd

# Cek versi
print(pd.__version__)

1.3.4

**Persiapan Data Frame**

In [6]:
df = pd.read_csv('D:/data/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

**Mengurutkan Data Berdasarkan Kolom Tertentu**
- Untuk mengurutkan data kita bisa menggunakan fungsi sort_values().
- Fungsi ini secara default mengurutkan secara ascending/ meningkat dari yang - paling rendah.
- Untuk mengubah urutan menjadi decending kita bisa menambahkan parameter ascending=false.

In [7]:
df.sort_values('age').head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S

In [8]:
df.sort_values('age', ascending=False).head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C

In [9]:
df.sort_values(['survived', 'age']).head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
826,3,0,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S
1101,3,0,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S

**#43 Menangani Whitespace pada Pandas Data Frame**

**Import Modules**

In [10]:
import pandas as pd
import numpy as np

# Cek versi
print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

**Persiapan Data Frame**

In [11]:
data = {'nim': ['10', '11', '12', '13', '  '],
        'nama': ['adi', '  ', 'tejo', '  ', 'bejo']}

df = pd.DataFrame(data)
df

  nim  nama
0  10   adi
1  11
2  12  tejo
3  13
4      bejo

**Menangani Whitespace pada Data Frame**
- Untuk mengatasi whitespace kita menggunakan replace().
- Parameter regex harus bernilai True,tidak boleh false.
- Parameter pertama adalah parameter yang menyertakan regex pattern dan paramter ini selalu diawali dengan karakter r .
- Karakter '^' adalah awal dan karakter '$' akhir.
- Nilai '\s' pada parameter tersebut memiliki arti spasi tunggal .
- Nilai '*' merepresentasikan karakter '\s' yang jumlahnya tidak tentu.

In [12]:
df

  nim  nama
0  10   adi
1  11
2  12  tejo
3  13
4      bejo

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     5 non-null      object
 1   nama    5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

In [14]:
df = df.replace(r'^\s*$', np.nan, regex=True)
df

   nim  nama
0   10   adi
1   11   NaN
2   12  tejo
3   13   NaN
4  NaN  bejo

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nim     4 non-null      object
 1   nama    3 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

**#44 Menata ulang kolom Data Frame**

**Import Modules**

In [16]:
import pandas as pd
import numpy as np

# Cek versi
print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

**Persiapan Data Frame**

In [17]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  7  6  3  2  4
1  6  1  4  5  6
2  7  5  2  8  5
3  3  4  5  3  5
4  3  2  5  2  7

**Menata Ulang Penempatan Kolom pada Data Frame**
- Untuk menata ulang, kita hanya perlu memindahkann urutan kolom yang kita mau seperti contoh di bawah.
- Untuk menyimpan perubahan penempatan kolom bisa kita masukkan kedalam variabel.

In [18]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  2  3  7  4  6
1  5  4  6  6  1
2  8  2  7  5  5
3  3  5  3  5  4
4  2  5  3  7  2

In [19]:
df

   A  B  C  D  E
0  7  6  3  2  4
1  6  1  4  5  6
2  7  5  2  8  5
3  3  4  5  3  5
4  3  2  5  2  7

In [20]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  2  3  7  4  6
1  5  4  6  6  1
2  8  2  7  5  5
3  3  5  3  5  4
4  2  5  3  7  2